温度控制系统wpf/温度控制系统wpf/ups.xaml

<Window x:Class="温度控制系统wpf.ups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ups" Height="564" Width="1068">
    <Grid Margin="0,10,28,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label Content="A相输入电压" HorizontalAlignment="Left" Margin="69,263,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="B相输入电压" HorizontalAlignment="Left" Margin="69,305,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="C相输入电压" HorizontalAlignment="Left" Margin="69,349,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="A相负荷率" HorizontalAlignment="Left" Margin="69,395,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="电池电压" HorizontalAlignment="Left" Margin="69,434,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="A相输入电流" HorizontalAlignment="Left" Margin="22,263,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="1"/>
        <Label Content="B相输入电流" HorizontalAlignment="Left" Margin="22,305,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="1"/>
        <Label Content="C相输入电流" HorizontalAlignment="Left" Margin="22,349,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="1"/>
        <Label Content="B相负荷率" HorizontalAlignment="Left" Margin="22,395,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="1"/>
        <Label Content="电池电流" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="1"/>
        <Label Content="A相输出电压" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Height="25" Width="93" Grid.Column="2"/>
        <Label Content="B相输出电压" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="2"/>
        <Label Content="C相输出电压" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="2"/>
        <Label Content="C相负荷率" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="2"/>
        <Label Content="电池后备时间" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="93" Height="25" Grid.Column="2"/>
        <Label Content="A相输出电流" Grid.Column="3" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="B相输出电流" Grid.Column="3" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="C相输出电流" Grid.Column="3" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="输入频率" Grid.Column="3" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="输出频率" Grid.Column="3" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="76" Height="25"/>
        <Label Content="电池低压报警" Grid.Column="4" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="输入电压高压报警" Grid.Column="4" HorizontalAlignment="Left" Margin="0,305,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="高温报警" Grid.Column="4" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="过载报警" Grid.Column="4" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="电源断开报警" Grid.Column="4" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="电源断开报警" Grid.Column="4" HorizontalAlignment="Left" Margin="152,263,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="无输入电压报警" Grid.Column="4" HorizontalAlignment="Left" Margin="152,305,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="紧急停止报警" Grid.Column="4" HorizontalAlignment="Left" Margin="152,349,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="总报警状态" Grid.Column="4" HorizontalAlignment="Left" Margin="152,395,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="开关机状态" Grid.Column="4" HorizontalAlignment="Left" Margin="152,434,0,0" VerticalAlignment="Top" Width="96"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="121,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="121,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="121,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="121,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="121,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="251,441,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="251,401,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="251,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="251,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Ellipse Grid.Column="4" Fill="#FF00FF00" HorizontalAlignment="Left" Height="15" Margin="251,269,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>

    </Grid>
</Window>
