温度控制系统wpf/温度控制系统wpf/ups.xaml

<Window x:Class="温度控制系统wpf.ups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ups" Height="534" Width="943">
    <Grid Margin="0,10,17,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <Label Content="A相输入电压" HorizontalAlignment="Left" Margin="69,263,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="B相输入电压" HorizontalAlignment="Left" Margin="69,305,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="C相输入电压" HorizontalAlignment="Left" Margin="69,349,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="A相负荷率" HorizontalAlignment="Left" Margin="69,395,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="电池电压" HorizontalAlignment="Left" Margin="69,434,0,0" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label Content="A相输入电流" HorizontalAlignment="Left" Margin="22,263,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="1"/>
        <Label Content="B相输入电流" HorizontalAlignment="Left" Margin="22,305,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="1"/>
        <Label Content="C相输入电流" HorizontalAlignment="Left" Margin="22,349,0,0" VerticalAlignment="Top" Height="25" Width="78" Grid.Column="1"/>
        <Label Content="B相负荷率" HorizontalAlignment="Left" Margin="22,395,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="1"/>
        <Label Content="电池电流" HorizontalAlignment="Left" Margin="22,434,0,0" VerticalAlignment="Top" Width="78" Height="25" Grid.Column="1"/>

    </Grid>
</Window>
